<!DOCTYPE html>
<html>
<head>
  <title>Demo sajt o psima</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
  <div id="page">
    <div id="site_title">
      <span>Coton de Tulear - Mali vodic za vlasnike</span>
    </div>
    <div id="primary_content">
      <div id="menu">
        <ul>
          <li><span class="color01">1</span><a href="index.html"> Osnovna</a></li>
          <li><span class="color02">2</span><a href="opis.html"> Opis</a></li>
          <li><span class="color03">3</span><a href="nega.html"> Nega</a></li>
          <li><span class="color04">4</span><a href="slike.html"> Slike</a></li>
          <li><span class="color05">5</span><a href="mema.html"> Smehoteka</a></li>
        </ul>
      </div>
      <div>
        <h1>
          Opis
        </h1>
        <p>
          Glava sa ispupcenom lobanjom i naglašenim stopom se završava njuškom koja je duža nego šira, sa malom tamnom pecurkom slabo otvorenih nozdrva. Živahne, dobro razmaknute oci su tamne i izražajne. Trouglaste uši su prelomljene u osnovi. Telo i šape su mišicavi. Dugacki rep, istanjen na vrhu, spušta se do skocnog zagloba. Struktura tanke, duge i talasaste dlake podseca na pamuk. Bela je, ali je dopušteno nekoliko mrlja u manje ili više izraženim nijansama žute, posebno na ušima.
        </p>
        <p>
          Ozbiljnim nadostacima na takmicenju se smatraju oci, nos ili usne koji su svetle ili bez pigmenta, prekratke uši ili prekratak ili predugacak rep, nedovoljna dlakavost ušiju i repa, slaba grada, prekratka, kovrdžava ili svilenkasta dlaka ili prisustvo crne dlake.
        </p>
        <table>
          <tr>
            <th>Detalji Coton de Tulear</th>
          </tr>
          <tr>
            <td>Porodica</td>
            <td>Kucni psi</td>
          </tr>
          <tr>
            <td>Zemlja porekla</td>
            <td>Madagaskar</td>
          </tr>
          <tr>
            <td>Godina porekla</td>
            <td>Potice iz drevnih vremena</td>
          </tr>
          <tr>
            <td>Prosecna velicina muzjaka</td>
            <td>Visina: 25-32cm; Tezina: 4-6kg</td>
          </tr>
          <tr>
            <td>Prosecna velicina zenke</td>
            <td>Visina: 22-28cm; Tezina: 3,5-5kg</td>
          </tr>
          <tr>
            <td>Drugi naziv</td>
            <td>Koti</td>
          </tr>
          <tr>
            <td>Zivotni vek</td>
            <td>14-16 godina</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
